{
	"role":
	{
		"name": "mta_minreq.db.roles::tempGT99",
		"schema_privileges": 
			[
				{
					"privileges": 
						[
							"SELECT METADATA",
							"SELECT CDS METADATA",
							"SELECT",
							"CREATE TEMPORARY TABLE"
						]
				}
			],
		"object_privileges":
			[
				{
					"name": "mta_minreq.db.data::sensors.temp",
					"type": "TABLE",
					"privileges": 
						[ 
							"SELECT" 
						]
				},
				{
					"name": "mta_minreq.db.data::sensors.tempNoTimestamp",
					"type": "VIEW",
					"privileges": 
						[ 
							"SELECT" 
						]
				}
			],
		"schema_analytic_privileges": 
			[
				{
					"privileges":
						[ 
							"mta_minreq.db.roles::TEMP_GT_99_VIEW_PRIVILEGE" 
						]
				}
			]			
    }
}
