PROCEDURE "mta_minreq.db::minreq_add_role" (
    in in_role nvarchar(80),
    out ex_message NVARCHAR(255))
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   AS
   
   lv_schema nvarchar(80);
   lv_user nvarchar(80);
   
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   SELECT CURRENT_SCHEMA into lv_schema FROM "mta_minreq.db.data::_DUMMY";
   SELECT CURRENT_USER into lv_user FROM "mta_minreq.db.data::_DUMMY";
   exec 'GRANT "' || 
     lv_schema  ||
     '"."' || :in_role || '" to ' || :lv_user ;
   ex_message = 'Granted role ' || lv_schema || '.' || :in_role ||  ' to ' || :lv_user ;
  -- exec :in_user;
END